Date: 26/5/2022
Time: 22:50
Phone Number: +436605348510
Message: Komm in die Gruppe, was hast du zu verlieren
--------------------
Date: 26/5/2022
Time: 22:55
Phone Number: +436605348510
Message: (2gb/4gb) buyzero.de: Nicht vorhanden(1gb) electronics.semaf.at: Nicht vorhanden(1gb) www.berrybase.at: Nicht vorhanden(1gb) www.pi-shop.ch: Nicht vorhanden(2gb) electronics.semaf.at: Nicht vorhanden(2gb) www.pi-shop.ch: Nicht vorhanden(4gb) www.pi-shop.ch: Nicht vorhanden(8gb) electronics.semaf.at: Nicht vorhanden(8gb) buyzero.de: Nicht vorhanden
--------------------
